import React from 'react'
import Accordion from '../common/Accordion'

const items = [
  {
    label: `厂商指导价`,
    text:  `厂商指导价：汽车厂商在新车上市时制定的全国统一零售价；<br/>
           新车上市初期（3-6个月内），厂商对车价管控严格， 4S店会严格按照统一指导价出售，
           甚至新车供不应求时在指导价基础上加价售车，但随着市场变化，供大于求时，4S店开始低于厂商指导价售车；`
  },
  {
    label: `到手总价`,
    text:  `即在裸车价的基础上再加上上牌费，购置税，保险费，服务费，加装费用等，包含所有税费在内的最终购买价格；`
  },
  {
    label: `裸车价`,
    text:  `净车价，没有添加任何附加费用（比如购置税、保险等）的净车价格，一般情况下，裸车价=指导价-现金让利；`
  },
  {
    label: `现金优惠`,
    text:  `现金优惠是在4S店在厂商指导价的基础上给予的现金让利，不同4S店让利可能不同。`
  },
  {
    label: `新能源补贴`,
    text:  `国家和地方政府为了鼓励新能源车发展，在用户购买新能源车时，给予的一次性补贴，不同车型，不同地区补贴的标准不同。`
  },
  {
    label: `价格水平提醒`,
    text:  `报价提醒：好买车依托车型具体款型多年积累的历史成交数据，对4S店报价水平进行的预判。`
  },
  {
    label: `库存`,
    text:  `指定询价车型，4S店的库存数量；<br/>
           A.少量库存：4S店库存少于10台；<br/>
           B.库存充足：4S店库存在10台以上；<br/>
           C.无现车：暂无现车；`
  },
  {
    label: `提车时间`,
    text:  `从合同签订到实际提车所需的时间。提车不能是一个确定的时间点，比如XXX月XX日提车，这个4S店没法做到，
           因为实际的提车时间其实不受4S店控制，厂方的生产周期，出厂后的运输周期，以及一些意外因素都不受4S店控制，
           多数情况下，4S店都是根据之前的经验判断一个大概的提车时间，因此只能提供一个时间段给购车者。`
  },
  {
    label: `牌照`,
    text:  `由车管所颁发，车辆上路的凭证。`
  },
  {
    label: `上牌费`,
    text:  `上牌情况分为以下几种：<br/>
           一. 上沪牌<br/>
           A. 代办沪牌，4S店代为办理沪牌上牌相关手续（缴纳购置税、去车管所验证上牌）的服务，
           费用大约在1500-2000元（合资或国产品牌），豪华品牌则需要3000元以上；<br/>
           B.代办沪C：4S店代办沪C牌照，以及办理沪C牌照上牌相关手续的服务，合资品牌1500元左右（包括牌照的费用），进口品牌3000元左右；<br/>
           二. 上外牌<br/>
           代办外牌，4S店提供的，代为办理外牌，以及办理外牌上牌手续的服务；根据上牌人的身份户籍和上牌方式不同，
           4S店会根据不同上牌区域收取一定的上牌服务费。正常情况下，上海户籍上外牌，比外地户籍上外牌的费用要高出30%左右，
           而且可以办理的外牌区域也比较偏远。如果用户要选择自己上外牌，4S店则会收取一定的报备费（上海地区经销商销售的车辆上外牌，
           必须报备厂方，通过后方可办理，此费用比较弹性，可以商量）；<br/>
           2.1 根据车主和车辆是否需要到达上牌区域的情况，上外牌可以分为三种方式；<br/>
           2.1.1人车不去：车主和车辆都不用去上牌当地，除上牌服务费外不产生其他费用，但有一定风险可能会上到套牌（套用别人牌号的假牌照），
           遇到这种情况，建议在购车协议/合同中添加，4S店方保证帮助购车人XXX办理的外地牌照（如已经和4S店协商好了具体上牌区域的情况下，
           添加牌号缩写，如浙A牌）的真实性； <br/>
           2.1.2 车去人不去：车主不用去上牌当地，但车子必须去，此时会产生来回的路油费，
           还可能会产品代驾费（弹性，可砍价），也有上到假牌照（套牌）的风险，建议添加附加条款（同上）；<br/>
           2.1.3. 人车都去：车主和车子都必须到上牌当地，风险较小，单需要来回的路油费。<br/>
           2.2 根据购车用户的户籍，上牌外牌有分为以下几种情况：<br/>
           最近（2016年7月）可办理安徽、辽宁、福建等地牌照，远一点可以办理贵州、云南、内蒙古等地牌照，费用视距离远近4500-6000元不等；<br/>
           2.2.2 上海户籍自主办理：报备费1000-2000元；<br/>2.2.3 外地户籍代办外牌：最近（2016年7月）江浙皖都可以办理，距离远近3500-5000不等；<br/>
           2.2.4 外地户籍自主办理：报备费1000-2000元左右；`
  },
  {
    label: `购置税`,
    text:  `A、车辆购置税：购买车辆时国家强制征收，购车人/单位必须缴纳的车辆购置税费；<br/>
           B、购置税的计算方法：车辆发票的开票价/11.7；<br/>
           C、购置税交给谁：交给国家，在上牌所在地国税局上缴，上牌前必须缴纳；<br/>
           D、购置税交了有何凭证：缴税完毕以后，由税务机关发放《车辆购置税完税证明》；<br/>
           E、购置税如何减免：载入国家“免征购置税型录”的车型，多为国产混动、电动等类型的新能源车型，免征购置税。1.6及以下排量的乘用车，减半征收购置税；`
  },
  {
    label: `贷款手续费`,
    text:  `在贷款业务的办理流程中，由第三方公司（如4S店）帮您处理如征信调查、请款……等贷款相关业务而产生的劳务费；
           贷款手续费的金额：金额不固定，按照贷款年限不同从1000元/年至贷款额的百分之三都有，此费用金额较为弹性，可以和对方谈判；`
  },
  {
    label: `贷款补贴`,
    text:  `选择贷款方式购车的用户，4S店给予的一次性补贴；`
  },
  {
    label: `置换补贴`,
    text:  `选择置换方式购车的用户，4S店给予的一次性补贴；`
  },
  {
    label: `综合服务费`,
    text:  `A.4S店一般都会帮助购车用户办理购车整个购车过程中的所有流程和手续，如办理保险、
           去税务机关缴纳购置税、去上牌点办理临牌、去车管所验车上牌、加装装潢等，整个服务过程大约需要1-3天，外牌则需更久；<br/>
           B.由4S店自行制定，除了一般的上牌工本费之外，剩下的钱主要是帮助客户办理购车流程手续的人工劳务费。<br/>
           C.通常合资或国产品牌4S店会收取用户1000-3000元不等的服务费，豪华品牌则需要5000元左右。`
  },
  {
    label: `颜色加价`,
    text:  `车漆的成本比较高，为了保证利润，在实际购买时需要增加的额外附加费用，比如日系车型中加入了珍珠粉等材质的珍珠漆（抗氧化效果优于一般金属漆面）。`
  },
  {
    label: `现金加急费`,
    text:  `个别车型供不应求时，4S店在指导价基础上额外增加的，车主购车时所支付的附加费用`
  },
  {
    label: `提车加装`,
    text:  `个别车型供不应求时，4S店在指导价基础上额外增加的，车主购车时需额外加装的配件或装潢；`
  },
  {
    label: `装潢赠送`,
    text:  `4S店在用户购车时免费赠送的一些加装配件或装潢`
  }
]

export class OrderQuestionListBtn extends React.Component {
  constructor(props) {
    super(props)
  }

  render() {
    return (
      <button onClick={this.props.openModal}>如何看懂这张报价单?</button>
    )
  }
}

class OrderQuestionList extends React.Component {
  constructor(props) {
    super(props)
  }

  render() {
    return (
      <div>
        <Accordion title="如何看懂这张报价单?" items={items} closeModal={this.props.closeModal} />
      </div>
    )
  }
}

export default OrderQuestionList
